# LastCall

./: .gitignore  Dockerfile  README.md  api-test.http  build.gradle  settings.gradle
.github/: pull request template.md
.github/ISSUE_TEMPLATE/: bug-템플릿.md  feature-템플릿.md
.github/workflow/: ci.yml
.github/workflows/: ci.yml
api-test/: auction-api.http  auth-api.http  bid-api.http  my-auction-api.http  point-api.http  product-api.http
scripts/: deploy.sh
src/main/java/org/example/lastcall/: LastCallApplication.java
src/main/java/org/example/lastcall/common/config/: AuctionConfig.java  AuthProperties.java  JpaAuditingConfig.java  JwtProperties.java  MailProperties.java  PasswordEncoder.java  PropertiesConfig.java  PropertiesConfiguration.java  QueryDslConfig.java  RedissonConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/org/example/lastcall/common/entity/: BaseEntity.java  SoftDelete.java
src/main/java/org/example/lastcall/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/example/lastcall/common/lock/: DistributedLock.java  DistributedLockAspect.java  LockErrorCode.java
src/main/java/org/example/lastcall/common/monitoring/: CustomHealthIndicator.java  HealthCheckController.java
src/main/java/org/example/lastcall/common/response/: ApiResponse.java  PageResponse.java
src/main/java/org/example/lastcall/common/security/: Auth.java  AuthProperties.java  AuthUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/lastcall/common/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java
src/main/java/org/example/lastcall/common/util/: DateTimeUtil.java  GeneratorUtil.java
src/main/java/org/example/lastcall/common/validation/: UniqueNickname.java  UniqueNicknameValidator.java
src/main/java/org/example/lastcall/domain/: package-info.java
src/main/java/org/example/lastcall/domain/auction/controller/: AuctionController.java  MyAuctionController.java
src/main/java/org/example/lastcall/domain/auction/entity/: Auction.java  AuctionEntity.java  AuctionStatus.java
src/main/java/org/example/lastcall/domain/auction/enums/: AuctionStatus.java
src/main/java/org/example/lastcall/domain/auction/exception/: AuctionErrorCode.java
src/main/java/org/example/lastcall/domain/auction/repository/: AuctionQueryRepository.java  AuctionQueryRepositoryImpl.java  AuctionRepository.java
src/main/java/org/example/lastcall/domain/auction/service/: AuctionService.java  AuctionServiceApi.java  MyAuctionService.java
src/main/java/org/example/lastcall/domain/auth/controller/: AuthController.java
src/main/java/org/example/lastcall/domain/auth/entity/: RefreshToken.java
src/main/java/org/example/lastcall/domain/auth/enums/: AuthUser.java  RefreshTokenStatus.java
src/main/java/org/example/lastcall/domain/auth/exception/: AuthErrorCode.java
src/main/java/org/example/lastcall/domain/auth/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/org/example/lastcall/domain/auth/model/: AuthUser.java  RefreshTokenStatus.java
src/main/java/org/example/lastcall/domain/auth/repository/: AuthRepository.java  RefreshTokenRepository.java
src/main/java/org/example/lastcall/domain/auth/service/: AuthService.java
src/main/java/org/example/lastcall/domain/auth/signup/: AuthController.java
src/main/java/org/example/lastcall/domain/auth/utils/: CookieUtil.java
src/main/java/org/example/lastcall/domain/bid/controller/: BidController.java
src/main/java/org/example/lastcall/domain/bid/entity/: Bid.java  BidEntity.java  ResultStatus.java
src/main/java/org/example/lastcall/domain/bid/exception/: BidErrorCode.java
src/main/java/org/example/lastcall/domain/bid/repository/: BidRepository.java
src/main/java/org/example/lastcall/domain/bid/service/: BidService.java  BidServiceApi.java
src/main/java/org/example/lastcall/domain/entity/: UserEntity.java
src/main/java/org/example/lastcall/domain/point/controller/: PointController.java
src/main/java/org/example/lastcall/domain/point/dto/: CreatePointRequest.java  PointResponse.java
src/main/java/org/example/lastcall/domain/point/entity/: Point.java  PointEntity.java  PointLog.java  PointLogType.java
src/main/java/org/example/lastcall/domain/point/enums/: PointErrorCode.java  PointLogType.java
src/main/java/org/example/lastcall/domain/point/exception/: PointErrorCode.java
src/main/java/org/example/lastcall/domain/point/repository/: PointLogRepository.java  PointRepository.java
src/main/java/org/example/lastcall/domain/pointlog/: PointLog.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.properties  application.yml
src/test/java/org/example/lastcall/: LastCallApplicationTests.java
src/test/java/org/example/lastcall/common/: AbstractIntegrationTest.java
src/test/java/org/example/lastcall/domain/auction/: AuctionCommandServiceIntegrationTest.java  AuctionCommandServiceLockTest.java  AuctionCommandServiceTest.java  AuctionQueryServiceTest.java
src/test/java/org/example/lastcall/domain/auth/: AuthCommandServiceTest.java  AuthValidatorServiceTest.java
src/test/java/org/example/lastcall/domain/bid/: BidCommandServiceIntegrationTest.java  BidCommandServiceTest.java  BidQueryServiceTest.java
src/test/java/org/example/lastcall/domain/point/: PointCommandServiceIntegrationTest.java  PointQueryServiceTest.java
src/test/java/org/example/lastcall/domain/product/: ProductCommandServiceTest.java  ProductControllerIntegrationTest.java  ProductImageControllerIntegrationTest.java  ProductImageServiceTest.java  ProductQueryServiceTest.java  ProductServiceTest.java  ProductValidatorTest.java
src/test/java/org/example/lastcall/domain/user/: UserCommandServiceTest.java  UserQueryServiceTest.java
src/test/java/org/example/lastcall/fixture/: PointFixture.java  TestAuctionService.java  TestBidService.java  TestPointService.java  TestUserService.java  UserFixture.java
src/test/resources/: application-test.yml
(+131 files in other folders)
