plugins {
    id 'java'
    // id 'org.springframework.boot' version '3.5.6' 기존 작성 버전
    id 'org.springframework.boot' version '3.2.5'
    // 버전 내리는 이유 : 현재 3.5.6은 아직 미정식(미출시) 버전 -> Swagger(Springdoc)와 호환 때문
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
description = 'LastCall'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Bcrypt
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // Email Sender
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    // developmentOnly 'org.springframework.boot:spring-boot-devtools' // Swagger 문서(자동 반영) - 협의 후 넣기
}

tasks.named('test') {
    useJUnitPlatform()
}
